@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --orange: #f78c0017;
  --blue: #00285f;
  --gray: #ededed;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}


header {
  width: 100%;
  height: 55vh;
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-bottom: 220px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 24px;
  color: var(--blue);
  cursor: pointer;
}

nav ul {
  display: flex;
  flex-direction: row;
  margin: 0;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav ul li a {
  color: var(--blue);
  text-decoration: none;
}

nav ul li a:hover {
  color: #00285f83;
}

nav ul button {
  border: 1px solid var(--blue);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  color: var(--blue);
  font-weight: bold;
  border-radius: 4px;
}

nav ul button:hover {
  transition: background, color 0.6s;
  background: var(--blue);
  color: white;
}

.content .header-block {
  max-width: 500px;
  min-width: 300px;
  height: 240px;
  background: var(--blue);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 40%;
  z-index: 10;
  padding: 10px;

}

.header-block img {
  border-radius: 20px;
  width: 35%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 12%;
}






section .catalog {
  width: 100vh;
  padding: 10%;
}

section .filter-card {
  width: 70%;
  height: 150px;
  background: var(--gray);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 30%;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--blue);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
  margin: 0 5px;
}

.search-button:hover {
  background: #dedede;
  color: var(--blue);
}

.reset-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--blue);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.reset-button:hover {
  background: #dedede;
  color: var(--blue);
}


.title-wrapper-catalog {
  margin-top: 200px;
  padding-bottom: 20px;
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 60vh;
  background: var(--gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item {
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  min-height: 400px;
  width: 100%;

}




.card-item:hover {
  transform: scale(1.05);
  
}

.card-item img {
  width: 100%;
  border-radius: 10px;
  height: 260px;
  object-fit: cover;
  max-height: 400px;
}



.card-item h4 {
  width: 90%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background: var(--blue);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}







.card-item button:hover {
  background: #dedede;
  color: var(--blue);
}



.left {
  width: 25%;
  min-width: 300px;
  height: 100%;
  background: #000000a1;
  border-radius: 8px;
}

.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}

.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}

.right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: right;
  color: rgba(0, 0, 0, 0.4);
}





footer {
  width: 100%;
  height: 200px;
  position: relative; /* Remova a propriedade 'position: fixed;' */
  clear: both; /* Limpa os floats anteriores */
  margin-top: -200px; /* Margem negativa para compensar a altura do footer */
}

footer .main {
  width: 100%;
  height: 100px;
  background: var(--orange);
  padding: 20px 10px;
  position: relative;
  bottom: 0;
}






footer .last {
  width: 100%;
  height: 50px;
  background: var(--blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 5;
}



/* Responsividade para dispositivos m√≥veis */
@media screen and (max-width: 600px) {
  .header-block {
    top: 30%;
    left: 0;
    right: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
  }

  .header-block img {
    width: 70%;
    position: static;
    margin: 20px auto;
    bottom: initial;
    z-index: initial;
    border-radius: 20px;
    width: 35%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 12%;
    
  }

  section .filter-card {
    width: 100%;
    max-width: 500px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 100%;
    width: 100%;
  }

  .search-button,
  .reset-button {
    max-width: 100%;
    width: 100%;
  }

  .left {
    display: none;
  }

  .right {
    width: 100%;
  }

  .right h3 {
    text-align: center;
    width: 90%;
    margin: 20px auto;
  }

  .right p {
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: flex-start;
    padding-top: 50px;
  }

  .card-item {
    width: 100%;
    padding-top: 10%;
  }
}